; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
upload_port = COM[6] 
monitor_port = COM[6]
framework = arduino
monitor_speed = 115200
lib_deps = 
	nrwiersma/ESP8266Scheduler@^1.0
	vshymanskyy/Preferences@^2.1.0
	arduino-libraries/Arduino_JSON@^0.2.0
	mobizt/Firebase ESP8266 Client@^4.4.8
	sui77/rc-switch@^2.6.4
